<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
 </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Domain\SocialNetwork.Domain.csproj" />
    <ProjectReference Include="..\SocialNetwork.Interfaces\SocialNetwork.Interfaces.csproj" />
  </ItemGroup>

</Project>
