# linkstaff-backend-project

./: .gitignore  README.md
SocialNetwork/: SocialNetwork.sln  docker-compose.yaml
SocialNetwork/SocialNetwork.API/: Dockerfile  Program.cs  SocialNetwork.API.csproj  appsettings.Development.json  appsettings.json
SocialNetwork/SocialNetwork.API/Controllers/: AuthController.cs  FollowController.cs  PageController.cs  PersonController.cs
SocialNetwork/SocialNetwork.API/Extensions/: AuthenticationExtension.cs  HttpContextExtention.cs
SocialNetwork/SocialNetwork.API/Middlewares/: ExceptionMiddleware.cs
SocialNetwork/SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork/SocialNetwork.Core/: ServicesStartup.cs  SocialNetwork.Core.csproj
SocialNetwork/SocialNetwork.Core/Constants/: ReposneMessageConstant.cs
SocialNetwork/SocialNetwork.Core/Helper/: AuthHelper.cs
SocialNetwork/SocialNetwork.Core/Services/: AuthService.cs  FollowService.cs  PageService.cs  PersonService.cs
SocialNetwork/SocialNetwork.Domain/: SocialNetwork.Domain.csproj
SocialNetwork/SocialNetwork.Domain/Common/: JwtConfiguration.cs  Response.cs
SocialNetwork/SocialNetwork.Domain/DTOs/: Person.cs  PostDto.cs
SocialNetwork/SocialNetwork.Domain/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
SocialNetwork/SocialNetwork.Domain/Entities/: Base.cs  Follower.cs  Page.cs  Person.cs  Post.cs
SocialNetwork/SocialNetwork.Domain/Model/Auth/: LoginRequestModel.cs  LoginResponseModel.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs
SocialNetwork/SocialNetwork.Domain/Model/Page/: PageModel.cs  PageRequestModel.cs
SocialNetwork/SocialNetwork.Domain/Model/Person/: PersonModel.cs
SocialNetwork/SocialNetwork.Domain/Model/Post/: PostRequestModel.cs  PostResponseModel.cs
SocialNetwork/SocialNetwork.Domain/Persistence/: PersistenceStartup.cs
SocialNetwork/SocialNetwork.Domain/Persistence/Context/: SocialNetworkDbContext.cs
SocialNetwork/SocialNetwork.Interfaces/: SocialNetwork.Interfaces.csproj
SocialNetwork/SocialNetwork.Interfaces/Repositories/: IAuthRepository.cs  IPageRepository.cs  IPostRepository.cs  IRepository.cs
SocialNetwork/SocialNetwork.Interfaces/Services/: IAuthService.cs  IFollowService.cs  IPageService.cs  IPersonService.cs
SocialNetwork/SocialNetwork.Persistence/: PersistenceStartup.cs  SocialNetwork.Persistence.csproj
SocialNetwork/SocialNetwork.Persistence/Context/: SocialNetworkDbContext.cs
SocialNetwork/SocialNetwork.Persistence/Migrations/: 20220720202337_InitialCreate.Designer.cs  20220720202337_InitialCreate.cs  20220723051449_InitialCreate.Designer.cs  20220723051449_InitialCreate.cs  SocialNetworkDbContextModelSnapshot.cs
SocialNetwork/SocialNetwork.Persistence/Repositories/: AuthRepository.cs  PageRepository.cs  PostRepository.cs  Repository.cs
SocialNetwork/SocialNetwork.Repositories/: RepositoriesStartup.cs  Repository.cs  SocialNetwork.Repositories.csproj
SocialNetwork/SocialNetwork.Services/: ServicesStartup.cs  SocialNetwork.Services.csproj
